/* The Computer Language Benchmarks Game
 * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/
 *
 * Based on Java version (6) worked on by 
 * contributed by Stefan Krause, Chad Whipkey
 * Colin D Bennett ,The Anh Tran, and Enotus 
 * 
 * Contributed by Hank Grabowski
 */


import java.*
import java.io.*
import java.util.concurrent.atomic.AtomicInteger

object mandelbrot {
    internal var out: Array<ByteArray> = arrayOf(kotlin.ByteArray(0))
    internal var yCt: AtomicInteger = AtomicInteger(0)
    internal var Crb: DoubleArray = DoubleArray(0)
    internal var Cib: DoubleArray = DoubleArray(0)

    internal fun getByte(x: Int, y: Int): Int {
        val Ci = Cib[y]
        var res = 0
        var i = 0
        while (i < 8) {
            var Zr1 = Crb[x + i]
            var Zi1 = Cib[y]

            var Zr2 = Crb[x + i + 1]
            var Zi2 = Cib[y]

            var b = 0
            var j = 49
            do {
                val nZr1 = Zr1 * Zr1 - Zi1 * Zi1 + Crb[x + i]
                val nZi1 = Zr1 * Zi1 + Zr1 * Zi1 + Cib[y]
                Zr1 = nZr1
                Zi1 = nZi1

                val nZr2 = Zr2 * Zr2 - Zi2 * Zi2 + Crb[x + i + 1]
                val nZi2 = Zr2 * Zi2 + Zr2 * Zi2 + Cib[y]
                Zr2 = nZr2
                Zi2 = nZi2

                if (Zr1 * Zr1 + Zi1 * Zi1 > 4) b = b or 2
                if (Zr2 * Zr2 + Zi2 * Zi2 > 4) b = b or 1
                if (b == 3) break
            } while (--j > 0)
            res = (res shl 2) + b
            i += 2
        }
        return res xor -1
    }

    internal fun putLine(y: Int, line: ByteArray) {
        for (xb in line.indices)
            line[xb] = getByte(xb * 8, y).toByte()
    }

    @Throws(Exception::class)
    @JvmStatic
    fun main(args: Array<String>) {
        var N = 6000
        if (args.size >= 1) N = Integer.parseInt(args[0])

        Crb = DoubleArray(N + 7)
        Cib = DoubleArray(N + 7)
        val invN = 2.0 / N
        for (i in 0..N - 1) {
            Cib[i] = i * invN - 1.0
            Crb[i] = i * invN - 1.5
        }
        yCt = AtomicInteger()
        out = Array(N) { ByteArray((N + 7) / 8) }

        val pool = arrayOfNulls<Thread>(2 * Runtime.getRuntime().availableProcessors())
        for (i in pool.indices)
            pool[i] = object : Thread() {
                override fun run() {
                    var y: Int = 0
                    while ({y = yCt.getAndIncrement(); y}() < out!!.size) putLine(y, out[y])
                }
            }
        for (t in pool) t!!.start()
        for (t in pool) t!!.join()

        val stream = BufferedOutputStream(System.out)
        stream.write("P4\n$N $N\n".toByteArray())
        for (i in 0..N - 1) stream.write(out[i])
        stream.close()
    }
}

