/*
 * The Computer Language Benchmarks Game
 * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/

 * Based on Java version (8) by Han Kai
 *
 * Contributed by Hank Grabowski
 */
import java.io.*
import java.util.ArrayList
import java.util.concurrent.Executors
import java.io.IOException
import java.util.concurrent.Callable

object revcomp {

    @Throws(Exception::class)
    @JvmStatic
    fun main(args: Array<String>) {
        Strand().use({ strand ->
            FileInputStream(FileDescriptor.`in`).use { standIn ->
                FileOutputStream(FileDescriptor.out).use { standOut ->

                    while (strand.readOneStrand(standIn) >= 0) {
                        strand.reverse()
                        strand.write(standOut)
                        strand.reset()
                    }

                }
            }
        })
    }
}

internal class Chunk {

    var capacity = 0
    var length = 0

    val bytes = ByteArray(CHUNK_SIZE)

    fun clear() {
        capacity = 0
        length = 0
    }

    companion object {
        val CHUNK_SIZE = 64 * 1024
    }
}

internal class Strand : Closeable {
    companion object {

        private val NEW_LINE: Byte = '\n'.toByte()
        private val ANGLE: Byte = '>'.toByte()
        private val LINE_LENGTH = 61

        private val map = ByteArray(128)

        private val NCPU = Runtime.getRuntime().availableProcessors()
        private val executor = Executors.newFixedThreadPool(NCPU)

        private var chunkCount = 0

        private val chunks = ArrayList<Chunk>()


        init {
            for (i in map.indices) {
                map[i] = i.toByte()
            }

            map['T'.toInt()] = 'A'.toByte()
            map['t'.toInt()] = map['T'.toInt()]
            map['A'.toInt()] = 'T'.toByte()
            map['a'.toInt()] = map['A'.toInt()]
            map['G'.toInt()] = 'C'.toByte()
            map['g'.toInt()] = map['G'.toInt()]
            map['C'.toInt()] = 'G'.toByte()
            map['c'.toInt()] = map['C'.toInt()]
            map['V'.toInt()] = 'B'.toByte()
            map['v'.toInt()] = map['V'.toInt()]
            map['H'.toInt()] = 'D'.toByte()
            map['h'.toInt()] = map['H'.toInt()]
            map['R'.toInt()] = 'Y'.toByte()
            map['r'.toInt()] = map['R'.toInt()]
            map['M'.toInt()] = 'K'.toByte()
            map['m'.toInt()] = map['M'.toInt()]
            map['Y'.toInt()] = 'R'.toByte()
            map['y'.toInt()] = map['Y'.toInt()]
            map['K'.toInt()] = 'M'.toByte()
            map['k'.toInt()] = map['K'.toInt()]
            map['B'.toInt()] = 'V'.toByte()
            map['b'.toInt()] = map['B'.toInt()]
            map['D'.toInt()] = 'H'.toByte()
            map['d'.toInt()] = map['D'.toInt()]
            map['U'.toInt()] = 'A'.toByte()
            map['u'.toInt()] = map['U'.toInt()]
        }
    }

    private fun ensureSize() {
        if (chunkCount === chunks.size) {
            chunks.add(Chunk())
        }
    }

    private fun isLastChunk(chunk: Chunk): Boolean {
        return chunk.length != chunk.capacity
    }

    private fun correctLentgh(chunk: Chunk, skipFirst: Boolean) {
        val bytes = chunk.bytes

        val start = if (skipFirst) 1 else 0
        val end = chunk.capacity

        for (i in start..end - 1) {
            if (ANGLE === bytes[i]) {
                chunk.length = i
                return
            }
        }

        chunk.length = chunk.capacity
    }

    private fun prepareNextStrand() {
        if (chunkCount === 0) {
            return
        }

        val first = chunks[0]
        val last = chunks[chunkCount - 1]

        if (last.capacity == last.length) {
            for (i in 0..chunkCount - 1) {
                chunks[i].clear()
            }

            return
        }

        System.arraycopy(last.bytes, last.length, first.bytes, 0, last.capacity - last.length)

        first.capacity = last.capacity - last.length
        correctLentgh(first, true)

        for (i in 1..chunkCount - 1) {
            chunks[i].clear()
        }
    }

    @Throws(IOException::class)
    fun readOneStrand(`is`: InputStream): Int {
        while (true) {
            ensureSize()

            val chunk = chunks[chunkCount]
            chunkCount++

            if (isLastChunk(chunk)) {
                return chunkCount
            }

            val bytes = chunk.bytes

            val readLength = `is`.read(bytes, chunk.length, Chunk.CHUNK_SIZE - chunk.length)

            if (chunkCount === 1 && readLength < 0 && chunk.length == 0) {
                return -1
            }

            if (readLength > 0) {
                chunk.capacity += readLength
                correctLentgh(chunk, chunkCount === 1)
            }

            if (readLength < 0 || isLastChunk(chunk)) {
                return chunkCount
            }
        }
    }

    fun reset() {
        prepareNextStrand()
        chunkCount = 0
    }

    @Throws(IOException::class)
    fun write(out: OutputStream) {
        for (i in 0..chunkCount - 1) {
            val chunk = chunks[i]
            out.write(chunk.bytes, 0, chunk.length)
        }
    }

    @Throws(InterruptedException::class)
    fun reverse() {
        val sumLength = getSumLength()
        val titleLength = getTitleLength()
        val dataLength = sumLength - titleLength
        val realDataLength = dataLength - ceilDiv(dataLength, LINE_LENGTH)

        val leftEndIndex = realDataLength / 2
        val rawLeftEndIndex = leftEndIndex + leftEndIndex / (LINE_LENGTH - 1)
        val leftEndChunkIndex = ceilDiv(rawLeftEndIndex + titleLength, Chunk.CHUNK_SIZE) - 1
        val realLeftEndIndex = (rawLeftEndIndex + titleLength) % Chunk.CHUNK_SIZE - 1

        val tasks = ArrayList<Callable<Int>>(NCPU)

        val itemCount = ceilDiv(leftEndChunkIndex + 1, NCPU)

        for (t in 0..NCPU - 1) {
            val start = itemCount * t
            val end = Math.min(start + itemCount, leftEndChunkIndex + 1)

            tasks.add(Callable<Int>{
                for (i in start..end - 1) {
                    val rawLeftIndex = if (i == 0) 0 else i * Chunk.CHUNK_SIZE - titleLength

                    val leftIndex = rawLeftIndex - rawLeftIndex / LINE_LENGTH
                    val rightIndex = realDataLength - leftIndex - 1

                    val rawRightIndex = rightIndex + rightIndex / (LINE_LENGTH - 1)

                    val rightChunkIndex = ceilDiv(rawRightIndex + titleLength, Chunk.CHUNK_SIZE) - 1

                    val realLeftIndex = (rawLeftIndex + titleLength) % Chunk.CHUNK_SIZE
                    val realRightIndex = (rawRightIndex + titleLength) % Chunk.CHUNK_SIZE

                    val endIndex = if (leftEndChunkIndex === i)
                        realLeftEndIndex
                    else
                        chunks[i].length - 1

                    reverse(i, rightChunkIndex, realLeftIndex, realRightIndex, endIndex)
                }

                0
            })

        }

        executor.invokeAll(tasks)
    }


    private fun reverse(leftChunkIndex: Int, rightChunkIndex: Int, leftIndex: Int, rightIndex: Int, leftEndIndex: Int) {
        var rightChunkIndex = rightChunkIndex
        var leftIndex = leftIndex
        var rightIndex = rightIndex

        val map = Strand.map

        val leftChunk = chunks[leftChunkIndex]
        var rightChunk = chunks[rightChunkIndex]

        val leftBytes = leftChunk.bytes
        var rightBytes = rightChunk.bytes

        while (leftIndex <= leftEndIndex) {
            if (rightIndex < 0) {
                rightChunk = chunks[--rightChunkIndex]
                rightBytes = rightChunk.bytes
                rightIndex = rightChunk.length - 1
            }

            if (leftBytes[leftIndex] == NEW_LINE) {
                leftIndex++
            }

            if (rightBytes[rightIndex] == NEW_LINE) {
                rightIndex--

                if (rightIndex < 0) {
                    rightChunk = chunks[--rightChunkIndex]
                    rightBytes = rightChunk.bytes
                    rightIndex = rightChunk.length - 1
                }
            }

            if (leftIndex <= leftEndIndex) {
                val lByte = leftBytes[leftIndex]
                val rByte = rightBytes[rightIndex]

                leftBytes[leftIndex++] = map[rByte.toInt()]
                rightBytes[rightIndex--] = map[lByte.toInt()]
            }
        }

    }

    private fun ceilDiv(a: Int, b: Int): Int {
        return (a + b - 1) / b
    }

    private fun getSumLength(): Int {
        var sumLength = 0

        for (i in 0..chunkCount - 1) {
            sumLength += chunks[i].length
        }

        return sumLength
    }

    private fun getTitleLength(): Int {
        val first = chunks[0]
        val bytes = first.bytes

        for (i in 0..first.length - 1) {
            if (bytes[i] == NEW_LINE) {
                return i + 1
            }
        }

        return -1
    }

    @Throws(IOException::class)
    override fun close() {
        executor.shutdown()
    }


}

